QWidget{
    background:transparent
}

QTabWidget::pane {
    border: 2px #1e1e1e;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #1e1e1e;
}

QTabWidget::tab-bar {
   /* left: 5px;  move to the right by 5px */

}

QTabBar::tab {
    background-color: #a5a5a5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 100px;
    padding: 8px;
    font:bold 16px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    color: #eaeaea;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #b4b4b4;
}

QTabBar::tab:!selected {
    margin-top: 2px;
    background-color: #707070;
}